[geth]
http_url = http://192.168.229.143:8001


[fuzzer]
new_test_account = false
run_local = true

# contract
nfs_path = /opt/faint/
job_sub_path = job/

[job]
abi_path = src/
bin_path = src/

[mysql]
user = root
password = root
host = localhost
database = faint
raise_on_warnings = true
buffered = true
autocommit = true
